.hero-section {
    padding-top: 100px;
  }
  .hero-content {
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 60px;
    padding-right: 60px;
  }
  .hero-button-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 16px;
    flex-direction: column;
    max-width: 368px;
    display: flex;
  }
  .hero-button {
    border-radius: 59px;
    font-weight: 700;
    background-color: #237b54;
  }
  
  .progress-bar__content {
    height: 30px;
    background-color: #4caf50;
    text-align: center;
    color: white;
    line-height: 30px; /* Adjust to vertically center the text */
  }
  
  .sold-out-percentage {
    margin-top: 10px;
  }
  .container-xl {
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    
  }
  @media screen and (max-width: 479px) {
    .container-xl {
      margin-top: 0;
      margin-left: 0;
      margin-right: 0;
      padding-top: 0;
      
    }
  }
  .banner-small {
    padding-top: 30px;
    padding-bottom: 70px;
  }
  .review {
    padding-top: 76px;
    padding-bottom: 126px;
  }
  .box-content {
    background-color: #fff; /* Example background color */
    padding: 20px;
    border-radius: 8px;
    flex: 1;
    min-height: 200px; /* Ensures a minimum height */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Distributes space evenly */
  }
  
  .banner-small-heading {
    text-align: center;
  }
  
  .banner-small-subheading {
    text-align: center;
  }
  
  .d-flex.justify-content-center.align-items-center {
    margin-top: auto; /* Ensures image stays at the bottom if content grows */
  }
  
  @media (max-width: 767px) {
    .box-content {
      min-height: 200px; /* Adjust for smaller screens */
    }
  }
  .box-content-money {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    height: 100%; /* Ensure the box takes full height */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .box-content-money:hover {
    transform: translateY(-5px);
  }
  
  .header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
  }
  
  .badge-bd{
    font-size: 14px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }
  
  .content {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .description {
    font-size: 1rem; /* 16px */
    color: #555;
    margin: 0;
  }
  
  @media (max-width: 767px) {
    .box-content {
      min-height: auto; /* Adjust for smaller screens */
    }
  }
  .masterclass-for{
    padding-top: 76px;
    padding-bottom: 76px;
  }
  .exclusive-bonus{
    padding-top: 76px;
    padding-bottom: 76px;
  }
  .bottom-banner {
    z-index: 999;
    background-color: #237b54;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-right: 60px;
    font-size: 16px;
    line-height: 1;
    display: flex;
    position: fixed;
    bottom: 0;
  }
  
  .banner-content-bottom {
    grid-column-gap: 40px;
      grid-row-gap: 40px;
      align-items: center;
      display: flex;
  }
  
  .banner-info {
    flex-grow: 1;
    color: #ffffff;
  }
  
  .price {
    font-size: 1.8rem;
    font-weight: 700;
  }
  
  .original-price {
    text-decoration: line-through;
    color: #b0b0b0;
    margin-left: 10px;
    font-size: 1.2rem;
  }
  
  .date {
    font-size: 1rem;
    margin-top: 5px;
  }
  
  .register-button {
    background-color: #ffc107; /* Yellow background color */
    color: #000000;
    border: none;
    padding: 10px 20px;
    border-radius: 35px;
    font-size: 1.25rem;
    font-weight: 700;
    cursor: pointer;
  }
  
  @media (max-width: 767px) {
    .banner-content {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .banner-info {
      margin-bottom: 10px;
    }
  
    .register-button {
      width: 100%;
      margin-left: 0;
    }
    .banner-image{
      display: none;
    }
    .bottom-banner {
      z-index: 999;
      background-color: #237b54;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 10px;
      font-size: 16px;
      line-height: 1;
      display: flex;
      position: fixed;
      bottom: 0;
    }
    
  }
  .video-block{
    flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 70px;
      display: flex;
      position: relative;
  }
  .bg-gradient{
    background: var(--gradient, radial-gradient(110.44% 76.41% at 101.66% -7.04%, rgba(255, 255, 255, 0.45) 0%, rgba(255, 255, 255, 0.00) 100%), #237b54);
  }
  .video-heading {
    text-align: center;
    padding-bottom: 48px;
  }
  .section-heading {
    color: #fff;
    font-size: 28px;
    font-weight: 500;
  }
  .video-wrapper{
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: -536px;
    display: flex;
  }
  @media screen and (max-width: 479px) {
    .video-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        margin-bottom: -196px;
        padding-left: 26px;
        padding-right: 26px;
    }
  }
  @media screen and (max-width: 767px) {
    .video-icon {
        width: 60px;
        height: 60px;
    }
  }
  
  .video-light{
    z-index: 99;
      margin-left: auto;
      margin-right: auto;
      padding-bottom: 0;
      display: flex;
      position: relative;
  }
  .thumbnail {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 64px; /* size of the play button */
    height: 64px;
  }
  .overlay {
    position: relative;
    width: 100%;
    cursor: pointer;
  }
  .modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
  }
  
  .modal-content {
    position: relative;
    width: 80%;
    max-width: 800px;
    background-color: transparent;
    /* padding: 20px; */
    border-radius: 8px;
  }
  
  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 2.5rem;
    cursor: pointer;
    color: white;
  }
  .section-learn{
    background-color: #ebf1ff;
      padding-top: 589px;
      padding-bottom: 76px;
  }
  @media screen and (max-width: 479px) {
    .section-learn {
        background-image: none;
        padding-top: 258px;
        padding-bottom: 30px;
        display: block;
    }
  }
  .timeline {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }
  
  .event {
    background: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateY(50px);
  }
  
  @media (max-width: 768px) {
    .timeline {
      padding: 10px;
    }
  }
  .learn-card-wrapper{
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    flex-direction: column;
    display: flex;
    position: relative;
  }
  @media screen and (max-width: 479px) {
    .learn-card-wrapper {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        padding-left: 24px;
    }
  }
  @media screen and (max-width: 767px) {
    .learn-card-wrapper {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }
  }
  .learn-card-content-wrapper{
    grid-column-gap: 15px;
      grid-row-gap: 15px;
      cursor: default;
      background-color: #ffffff;
      border: 1px solid transparent;
      border-radius: 20px;
      justify-content: center;
      align-items: center;
      width: 100%;
      max-width: 492px;
      max-height: 238px;
      padding: 36px 28px;
      transition: all .4s;
      display: flex;
  }
  @media screen and (max-width: 479px) {
    .learning_card-content-wrapper {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        max-height: none;
    }
  }
  .card_image img{
    height: 238px;
  }
  .learning-card{
    grid-column-gap: 90px;
      grid-row-gap: 90px;
      grid-column-gap: 90px;
      grid-row-gap: 90px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      justify-content: flex-end;
      display: grid;
  }
  @media screen and (max-width: 479px) {
    .learning-card {
        border-radius: 10px;
        overflow: hidden;
        flex-direction: column;
    }
  }
  @media screen and (max-width: 991px) {
    .learning-card {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        /* flex-direction: column; */
        display: flex;
        padding-left: 20px;
    }
  }
  .learning-card-rev{
    grid-column-gap: 90px;
      grid-row-gap: 90px;
      grid-column-gap: 90px;
      grid-row-gap: 90px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      justify-content: flex-end;
      display: grid;
  }
  @media screen and (max-width: 479px) {
    .learning-card-rev {
        border-radius: 10px;
        overflow: hidden;
        /* flex-direction: column; */
        flex-direction: column-reverse;
    }
  }
  @media screen and (max-width: 991px) {
    .learning-card-rev {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        /* flex-direction: column; */
        display: flex;
        padding-left: 20px;
    }
  }
  .timeline-container {
    background-color: #b8caf5;
      justify-content: center;
      align-items: flex-start;
      width: 3px;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      position: absolute;
      left: 0;
      right: 0;
  }
  
  .div-block-26 {
    background-color: #ebf1ff;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 26px;
    max-width: 26px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    display: flex;
    position: absolute;
    top: 0%;
  }
  .div-block-27 {
    background-color: #ebf1ff;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 26px;
    max-width: 26px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    display: flex;
    position: absolute;
    top: 25%;
  }
  .div-block-30 {
    background-color: #ebf1ff;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 26px;
    max-width: 26px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    display: flex;
    position: absolute;
    top: 51%;
  }
  .div-block-31 {
    background-color: #ebf1ff;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 26px;
    max-width: 26px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    display: flex;
    position: absolute;
    top: 78%;
  }
  
  .div-block-67 {
    background-color: #7f7f7f;
    border-radius: 100px;
    width: 26px;
    height: 26px;
  }
  /* .div-block-29{
    background-color: #237b54;
    width: 100%;
    height: 6%;
  } */
  .div-block-28{
    background-color: #237b545c;
    justify-content: center;
    align-items: flex-start;
    width: 3px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: absolute;
    left: 0;
    right: 0;
  }
  @media screen and (max-width: 479px) {
    .div-block-28 {
        left: 0;
        right: 100%;
    }
  }
  @media screen and (max-width: 991px) {
    .div-block-28 {
        left: 0;
        right: 100%;
    }
  }